# UniFi.Net

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  UniFi.Net.slnx
.github/: dependabot.yml
.github/workflows/: network-ci.yml  network-release.yml  prepare-network-release.yml  prepare-sitemanager-release.yml  sitemanager-ci.yml  sitemanager-release.yml
src/UniFi.Net/: HttpClientConfigurator.cs  IUniFiClient.cs  ServiceCollectionExtensions.cs  UniFi.Net.csproj  UniFiClient.cs
src/UniFi.Net.Access/: ClientBase.cs  HttpClientConfigurator.cs  ICredentialClient.cs  IUniFiAccessClient.cs  IUserClient.cs  README.md  ServiceCollectionExtensions.cs  UniFi.Net.Access.csproj  UniFiConfig.cs
src/UniFi.Net.Access/AccessPolicies/: AccessPolicyClient.cs  IAccessPolicyClient.cs  Models.cs
src/UniFi.Net.Access/Credentials/: CredentialClient.cs  ICredentialClient.cs  Models.cs
src/UniFi.Net.Access/Devices/: DeviceClient.cs  DeviceSummary.cs  IDeviceClient.cs
src/UniFi.Net.Core/: UniFi.Net.Core.projitems  UniFi.Net.Core.shproj
src/UniFi.Net.Network/: HttpClientConfigurator.cs  INetworkClient.cs  NetworkClient.AclRules.cs  NetworkClient.Clients.cs  NetworkClient.Devices.cs  NetworkClient.DnsPolicies.cs  NetworkClient.Firewall.cs  NetworkClient.Info.cs  NetworkClient.Networks.cs  NetworkClient.Sites.cs  NetworkClient.SupportingResources.cs  NetworkClient.Switching.cs  NetworkClient.TrafficMatchingLists.cs  NetworkClient.Vouchers.cs  NetworkClient.WifiBroadcasts.cs  NetworkClient.cs  README.md  ServiceCollectionExtensions.cs  UniFi.Net.Network.csproj  UniFiConfig.cs
src/UniFi.Net.Network/Access/: IAccessPolicyClient.cs  IDeviceClient.cs  ISpaceClient.cs  ISystemLogClient.cs  IUniFiAccessClient.cs  IUniFiIdentityClient.cs  IVisitorClient.cs  UniFiAccessClient.cs
src/UniFi.Net.Network/Access/Devices/: Models.cs
src/UniFi.Net.Network/Access/Space/: Models.cs
src/UniFi.Net.Network/Access/Users/: Models.cs
src/UniFi.Net.Network/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UniFiNetworkException.cs
src/UniFi.Net.Network/Filters/: AndFilter.cs  EqualityFilter.cs  Filter.cs  GreaterThanFilter.cs  IFilter.cs  InFilter.cs  LessThanFilter.cs  LikeFilter.cs  LogicalOperatorFilter.cs  NullFilter.cs  OrFilter.cs  SingleValueFilter.cs  ValueFilter.cs
src/UniFi.Net.Network/Models/: AclRule.cs  ApplicationInfo.cs  AuthorizationMethod.cs  AuthorizeClientGuestAccessResponse.cs  BaseDevice.cs  Client.cs  ClientAction.cs  ClientAuthorization.cs  ClientUsage.cs  Country.cs  Device.cs  DeviceAction.cs  DeviceStatistics.cs  DeviceSummary.cs  DeviceTag.cs  DnsPolicy.cs  DpiApplication.cs  DpiCategory.cs  ExecuteClientActionResponse.cs  FirewallPolicy.cs  FirewallZone.cs  Lag.cs  McLagDomain.cs  MetadataOrigin.cs  Network.cs  PendingDevice.cs  PortAction.cs  RadiusProfile.cs  ResourceMetadata.cs  SwitchStack.cs  TrafficMatchingList.cs  Voucher.cs  VpnServer.cs  VpnTunnel.cs  WanInterface.cs  WifiBroadcast.cs
src/UniFi.Net.Network/Network/: INetworkClient.cs
src/UniFi.Net.Network/Requests/: CreateAclRuleRequest.cs  CreateDnsPolicyRequest.cs  CreateFirewallPolicyRequest.cs  CreateFirewallZoneRequest.cs  CreateNetworkRequest.cs  CreateTrafficMatchingListRequest.cs  CreateWifiBroadcastRequest.cs  PatchFirewallPolicyRequest.cs  UpdateAclRuleOrderingRequest.cs  UpdateAclRuleRequest.cs  UpdateDnsPolicyRequest.cs  UpdateFirewallPolicyOrderingRequest.cs  UpdateFirewallPolicyRequest.cs  UpdateFirewallZoneRequest.cs  UpdateNetworkRequest.cs  UpdateTrafficMatchingListRequest.cs  UpdateWifiBroadcastRequest.cs
src/UniFi.Net.Network/Responses/: DeleteVouchersResponse.cs  ErrorResponse.cs  GenerateVouchersResponse.cs
src/UniFi.Net.SiteManager/: HttpClientConfigurator.cs  ISiteManagerClient.cs  README.md  ServiceCollectionExtensions.cs  SiteManagerClient.cs  UniFi.Net.SiteManager.csproj  UnifiSiteManagerConfig.cs
src/UniFi.Net.SiteManager/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UniFiSiteManagerException.cs
src/UniFi.Net.SiteManager/Models/: DataResponse.cs  Device.cs  ErrorResponse.cs  Host.cs  HostWithDevices.cs  IspMetric.cs  IspMetricsQuery.cs  MetricInterval.cs  Response.cs  SDWanConfig.cs  SDWanConfigStatus.cs  Site.cs
src/UniFi.Net.SiteManager/Serialization/: SnakeCaseEnumConverter.cs  SnakeCaseNamingPolicy.cs
src/UniFi.Net/Models/: ApplicationInfo.cs  BaseDevice.cs  Client.cs  Device.cs  DeviceSummary.cs  PagedResponse.cs  Site.cs
src/UniFi.Net/Network/: INetworkClient.cs  NetworkClient.cs
src/UniFi.Net/Network/Models/: Device.cs  PagedResponse.cs  Site.cs
src/UniFi.Net/SiteManager/: ISiteManagerClient.cs  SiteManagerClient.cs
src/UniFi.Net/SiteManager/Models/: Device.cs  ErrorResponse.cs  Host.cs  HostWithDevices.cs  IspMetric.cs  MetricInterval.cs  PagedResponse.cs  SDWanConfig.cs  SDWanConfigStatus.cs  Site.cs  SiteQuery.cs
tests/UniFi.Net.Network.IntegrationTests/: AclRuleTests.cs  ClientTests.cs  DeviceTests.cs  DnsPolicyTests.cs  FirewallTests.cs  InfoTests.cs  IntegrationTestBase.cs  NetworkClientFixture.cs  NetworkTests.cs  SiteTests.cs  SupportingResourceTests.cs  TrafficMatchingListTests.cs  UniFi.Net.Network.IntegrationTests.csproj  VoucherTests.cs  WifiBroadcastTests.cs  appsettings.json
tests/UniFi.Net.Network.Tests/: EqualityFilterTests.cs  LogicalOperatorFilterTests.cs  NullFilterTests.cs  SwitchingModelTests.cs  UniFi.Net.Network.Tests.csproj
tests/UniFi.Net.SiteManager.Tests/: SiteManagerModelTests.cs  UniFi.Net.SiteManager.Tests.csproj
tests/UniFi.Net.TestHarness/: App.cs  Clients.cs  DeviceExtensions.cs  Devices.cs  Program.cs  Sites.cs  UniFi.Net.TestHarness.csproj  appsettings.json
tests/UniFi.Net.TestHarness/Extensions/: ConsoleExtensions.cs
tests/UniFi.Net.TestHarness/Network/: ClientActions.cs  Clients.cs  DeviceActions.cs  DeviceExtensions.cs  Devices.cs  NetworkClient.cs  PortActions.cs  Reads.cs  Sites.cs  Vouchers.cs
tests/UniFi.Net.TestHarness/SiteManager/: Devices.cs  Hosts.cs  IspMetrics.cs  SDWanConfigs.cs  SiteManagerClient.cs  Sites.cs
(+17 files in other folders)
